{
  "name": "Mentor Linux",
  "short_name": "Mentor Linux",
  "description": "Aprende Linux, Bash y hacking ético con rutas, práctica adaptativa, máquinas simuladas y un Wargame offline.",
  "lang": "es",
  "dir": "ltr",
  "id": "./",
  "start_url": "./#aprender",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080b19",
  "theme_color": "#080b19",
  "categories": ["education", "productivity", "developer"],
  "icons": [
    { "src": "assets/icons/icono-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "assets/icons/icono-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icono-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icono-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Seguir aprendiendo", "short_name": "Aprender", "url": "./#aprender" },
    { "name": "Máquinas", "short_name": "Máquinas", "url": "./#maquinas" },
    { "name": "Laboratorio libre", "short_name": "Laboratorio", "url": "./#laboratorio/libre" },
    { "name": "Mi perfil", "short_name": "Perfil", "url": "./#perfil" }
  ]
}
